username:brajeshsekar
password: jXqEkCkLo5bQ9dcW

MONGO_URL = "mongodb+srv://brajeshsekar:jXqEkCkLo5bQ9dcW@cluster1.woybxic.mongodb.net/"
hashed password = $2a$10$ox11rhZmthKp27hnelEPp.VMZmPmUKL1zFrvq03O9SVY0I2ppgLAO
JWT_SECRET=e55f1b6d9f924a9b8b3cfa7df6b4b0c58bbec923b7c8a7523ed4f67d4d761f5c5b6477c8dff3e85d6c93e7a8bfc8f4df88a0c918a1a0f1f6f3d1c7d4f2b7d0e1